<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Onlinemat 2.0 | Cevi Tools</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Onlinemat 2.0" />
<meta name="author" content="github@Leo1212 Orion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nach einer längeren Entwicklungspause sind wir endlich zurück – mit vielen neuen Features und Verbesserungen! Wir freuen uns über euer Feedback und Fehlermeldungen an onlinemat@cevi.tools." />
<meta property="og:description" content="Nach einer längeren Entwicklungspause sind wir endlich zurück – mit vielen neuen Features und Verbesserungen! Wir freuen uns über euer Feedback und Fehlermeldungen an onlinemat@cevi.tools." />
<link rel="canonical" href="https://cevi.tools/release/2026/03/07/onlinemat-release_v.2.0.html" />
<meta property="og:url" content="https://cevi.tools/release/2026/03/07/onlinemat-release_v.2.0.html" />
<meta property="og:site_name" content="Cevi Tools" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-07T08:30:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Onlinemat 2.0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"github@Leo1212 Orion"},"dateModified":"2026-03-07T08:30:00-06:00","datePublished":"2026-03-07T08:30:00-06:00","description":"Nach einer längeren Entwicklungspause sind wir endlich zurück – mit vielen neuen Features und Verbesserungen! Wir freuen uns über euer Feedback und Fehlermeldungen an onlinemat@cevi.tools.","headline":"Onlinemat 2.0","mainEntityOfPage":{"@type":"WebPage","@id":"https://cevi.tools/release/2026/03/07/onlinemat-release_v.2.0.html"},"url":"https://cevi.tools/release/2026/03/07/onlinemat-release_v.2.0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/tools.css"><link type="application/atom+xml" rel="alternate" href="https://cevi.tools/feed.xml" title="Cevi Tools" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">
        <img src="/assets/logo.png" alt="Cevi Tools Logo" width="250px">
        </a>
    </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Onlinemat 2.0</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-07T08:30:00-06:00" itemprop="datePublished">07.03.2026
      </time> von
      

      
      <span></span>
      <span><a class="u-url" href="https://github.com/Leo1212">
          Orion</a></span>
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#github"></use>
      </svg>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nach einer längeren Entwicklungspause sind wir endlich zurück – mit vielen neuen Features und Verbesserungen!<br />
Wir freuen uns über euer Feedback und Fehlermeldungen an <a href="mailto:onlinemat@cevi.tools">onlinemat@cevi.tools</a>.</p>

<p><br />
<a href="https://mat.cevi.tools">Zum Onlinemat</a></p>

<h2 id="neue-features">Neue Features</h2>

<h3 id="bestellungen-bearbeiten">Bestellungen bearbeiten</h3>
<ul>
  <li>Bestellungen können nun nachträglich bearbeitet werden</li>
  <li>Bestellpositionen können in den Warenkorb kopiert werden</li>
  <li>Gruppenmitglieder können ebenfalls Bestellungen der Gruppe bearbeiten</li>
  <li>In der Bestellübersicht kann neu markiert werden, welches Material bereits vorbereitet wurde (mit Detailansicht)</li>
</ul>

<p><br /></p>
<h3 id="e-mail-benachrichtigungen">E-Mail-Benachrichtigungen</h3>
<ul>
  <li>Automatische E-Mails bei neuen Beitrittsanfragen und Bestellungen</li>
  <li>Benachrichtigung an Admins bei Kommentaren zu Bestellungen</li>
  <li>E-Mails bei Annahme und Ablehnung von Anfragen</li>
  <li>Automatischer Mail-Reminder wenn das Rückgabedatum einer Bestellung abgelaufen ist</li>
  <li>Automatischer Mail-Reminder wenn die nächste Kontrolle eines Materials ansteht oder die Lebensdauer abgelaufen ist</li>
</ul>

<p><br /></p>
<h3 id="einfacher-bestellen-als-gast">Einfacher bestellen als Gast</h3>
<ul>
  <li>Gäste können nun direkt Material bestellen, ohne zuerst eine Mitgliedschaft beantragen zu müssen</li>
</ul>

<p><br /></p>
<h3 id="einladungen-per-e-mail">Einladungen per E-Mail</h3>
<ul>
  <li>Admins können neue Mitglieder direkt per E-Mail einladen</li>
</ul>

<p><br /></p>
<h3 id="sammlungen">Sammlungen</h3>
<ul>
  <li>Materialien können zu Sammlungen zusammengefasst werden (z.B. «Seilbahnmaterial», «Erste-Hilfe-Set»)</li>
</ul>

<p><br /></p>
<h3 id="materialverwaltung--metadaten">Materialverwaltung &amp; Metadaten</h3>
<ul>
  <li>Erweiterte Materialinformationen: Kaufdatum, Lebensdauer, Kaufpreis, Lieferant, Inventarnummer, Marke/Hersteller, Zustand, Garantie und Lagerhinweise</li>
  <li>Wartungshistorie pro Material mit Datum, Typ (Reparatur/Kontrolle/Anschaffung/Sonstiges) und Notizen</li>
  <li>Metadaten sind nur für Admins und Matverantwortung sichtbar</li>
  <li>Excel-Import und -Export unterstützt alle neuen Metadaten-Felder</li>
</ul>

<p><br /></p>
<h3 id="englische-übersetzung">Englische Übersetzung</h3>
<ul>
  <li>Onlinemat ist jetzt auch auf Englisch verfügbar</li>
</ul>

<p><br /></p>
<h3 id="genderneutrale-sprache">Genderneutrale Sprache</h3>
<ul>
  <li>Gendered Begriffe wie «Matchef», «Besteller» und «Benutzer» wurden durch neutrale Alternativen ersetzt (z.B. «Matverantwortung», «Bestellt von», «Nutzende»)</li>
</ul>

<p><br /></p>
<h2 id="verbesserungen">Verbesserungen</h2>

<p><br /></p>
<h3 id="mobile-ansicht">Mobile Ansicht</h3>
<ul>
  <li>Bestellseiten und Admin-Seiten sind jetzt mobilfreundlich</li>
  <li>Allgemeine Mobile-Ansicht stark verbessert</li>
</ul>

<p><br /></p>
<h3 id="suche">Suche</h3>
<ul>
  <li>Globale Suche kann einfach ein-/ausgeschaltet werden</li>
  <li>Suchergebnisse werden automatisch nach Standort und Kategorie vorgefiltert</li>
  <li>Suche nach Abteilungen hinzugefügt</li>
  <li>Verbesserte Darstellung der Suchergebnisse</li>
  <li>Filtermöglichkeit für Material ohne Kategorie</li>
  <li>Auto-Matching für Excel-Zeilen bei der Suche</li>
</ul>

<p><br /></p>
<h3 id="benutzerverwaltung">Benutzerverwaltung</h3>
<ul>
  <li>Verbesserte Benutzer- und Profilseite</li>
  <li>Anzeigename wird korrekt in der Mitgliederliste dargestellt</li>
  <li>Verbessertes Gruppen-Management-Modal</li>
  <li>Warnung wenn eine Abteilung bereits existiert</li>
</ul>

<p><br /></p>
<h3 id="bestellansicht">Bestellansicht</h3>
<ul>
  <li>Bessere Detailansicht für Bestellungen, inkl. Umgang mit gelöschtem Material</li>
</ul>

<p><br /></p>
<h3 id="startseite">Startseite</h3>
<ul>
  <li>Verbesserte Landing Page</li>
</ul>

<p><br /></p>
<h3 id="standard-abteilung">Standard-Abteilung</h3>
<ul>
  <li>Benutzer mit nur einer Abteilung bekommen diese automatisch als Standard gesetzt</li>
</ul>

<p><br /></p>
<h2 id="bugfixes">Bugfixes</h2>

<ul>
  <li>Suchfehler im Warenkorb behoben</li>
  <li>Suche nach Kategorie und Standort korrigiert</li>
  <li>Weiterleitungsproblem (Redirect) behoben</li>
  <li>Zugriffsfehler bei Gruppenbestellungen behoben</li>
  <li>Korrekter Umgang mit gelöschtem Material beim Bearbeiten von Bestellungen</li>
</ul>

  </div><a class="u-url" href="/release/2026/03/07/onlinemat-release_v.2.0.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cevi Tools</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cevi Tools</li><li><a class="u-email" href="mailto:info@cevi.tools">info@cevi.tools</a></li><li class="p-name">Sponsor</li>
          <li><a class="u-link" href="https://www.hosttech.ch/webhosting/cevihosting">cevihost.ch</a></li>
          <li class="p-name"><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Cevi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Cevi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wir entwickeln innovative Webtools für Cevi / Pfadi / Jubla, um die Arbeit in der Abteilung, in Lagern oder Kursen zu vereinfachen.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
